{
  "name": "NEON DRIFT 3D",
  "short_name": "Neon Drift",
  "description": "Le runner de conduite 3D néon ultime. Esquive, collecte, débloque des bolides !",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a0b2e",
  "theme_color": "#1a0b2e",
  "lang": "fr",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
